<drawer-category>
<div>
<h2 class="widgettitle">タグ別</h2>
 <ul class="drawer-menu local-menu">
  
  <li><a href="./category.htm?val=マウス">マウス  (412)</a></li>
   
  <li><a href="./category.htm?val=分子生物学">分子生物学  (245)</a></li>
   
  <li><a href="./category.htm?val=神経科学">神経科学  (227)</a></li>
   
  <li><a href="./category.htm?val=シグナル伝達">シグナル伝達  (211)</a></li>
   
  <li><a href="./category.htm?val=発生生物学">発生生物学  (165)</a></li>
   
  <li><a href="./category.htm?val=免疫学">免疫学  (163)</a></li>
   
  <li><a href="./category.htm?val=構造生物学">構造生物学  (127)</a></li>
   
  <li><a href="./category.htm?val=細胞生物学">細胞生物学  (98)</a></li>
   
  <li><a href="./category.htm?val=細胞分化">細胞分化  (97)</a></li>
   
  <li><a href="./category.htm?val=疾患生物学">疾患生物学  (90)</a></li>
   
  <li><a href="./category.htm?val=転写制御">転写制御  (82)</a></li>
   
  <li><a href="./category.htm?val=幹細胞">幹細胞  (68)</a></li>
   
  <li><a href="./category.htm?val=ショウジョウバエ">ショウジョウバエ  (64)</a></li>
   
  <li><a href="./category.htm?val=植物科学">植物科学  (59)</a></li>
   
  <li><a href="./category.htm?val=ニューロン">ニューロン  (57)</a></li>
   
  <li><a href="./category.htm?val=T細胞">T細胞  (56)</a></li>
   
  <li><a href="./category.htm?val=エピジェネティクス">エピジェネティクス  (54)</a></li>
   
  <li><a href="./category.htm?val=ユビキチン">ユビキチン  (48)</a></li>
   
  <li><a href="./category.htm?val=small RNA">small RNA  (41)</a></li>
   
  <li><a href="./category.htm?val=生化学">生化学  (38)</a></li>
   
  <li><a href="./category.htm?val=イメージング">イメージング  (36)</a></li>
   
  <li><a href="./category.htm?val=がん">がん  (31)</a></li>
   
  <li><a href="./category.htm?val=シロイヌナズナ">シロイヌナズナ  (30)</a></li>
   
  <li><a href="./category.htm?val=ゲノム科学">ゲノム科学  (29)</a></li>
   
  <li><a href="./category.htm?val=翻訳制御">翻訳制御  (27)</a></li>
   
  <li><a href="./category.htm?val=シナプス">シナプス  (26)</a></li>
   
  <li><a href="./category.htm?val=出芽酵母">出芽酵母  (25)</a></li>
   
  <li><a href="./category.htm?val=エネルギー代謝">エネルギー代謝  (25)</a></li>
   
  <li><a href="./category.htm?val=オートファジー">オートファジー  (23)</a></li>
   
  <li><a href="./category.htm?val=可塑性">可塑性  (22)</a></li>
   
  <li><a href="./category.htm?val=染色体分配">染色体分配  (21)</a></li>
   
  <li><a href="./category.htm?val=細胞分裂">細胞分裂  (21)</a></li>
   
  <li><a href="./category.htm?val=ミトコンドリア">ミトコンドリア  (21)</a></li>
   
  <li><a href="./category.htm?val=分裂酵母">分裂酵母  (20)</a></li>
   
  <li><a href="./category.htm?val=iPS細胞">iPS細胞  (19)</a></li>
   
  <li><a href="./category.htm?val=細胞内物質輸送">細胞内物質輸送  (19)</a></li>
   
  <li><a href="./category.htm?val=神経回路">神経回路  (19)</a></li>
   
  <li><a href="./category.htm?val=ラット">ラット  (18)</a></li>
   
  <li><a href="./category.htm?val=脂質">脂質  (18)</a></li>
   
  <li><a href="./category.htm?val=自然免疫">自然免疫  (18)</a></li>
   
  <li><a href="./category.htm?val=線虫">線虫  (17)</a></li>
   
  <li><a href="./category.htm?val=RNAサイレンシング">RNAサイレンシング  (16)</a></li>
   
  <li><a href="./category.htm?val=細胞移動">細胞移動  (15)</a></li>
   
  <li><a href="./category.htm?val=アポトーシス">アポトーシス  (14)</a></li>
   
  <li><a href="./category.htm?val=モータータンパク質">モータータンパク質  (14)</a></li>
   
  <li><a href="./category.htm?val=イオンチャネル">イオンチャネル  (14)</a></li>
   
  <li><a href="./category.htm?val=クロマチン">クロマチン  (14)</a></li>
   
  <li><a href="./category.htm?val=サイトカイン">サイトカイン  (14)</a></li>
   
  <li><a href="./category.htm?val=細胞周期">細胞周期  (13)</a></li>
   
  <li><a href="./category.htm?val=インスリン">インスリン  (13)</a></li>
   
  <li><a href="./category.htm?val=減数分裂">減数分裂  (13)</a></li>
   
  <li><a href="./category.htm?val=アフリカツメガエル">アフリカツメガエル  (12)</a></li>
   
  <li><a href="./category.htm?val=腸内細菌">腸内細菌  (12)</a></li>
   
  <li><a href="./category.htm?val=複製">複製  (12)</a></li>
   
  <li><a href="./category.htm?val=ウイルス">ウイルス  (11)</a></li>
   
  <li><a href="./category.htm?val=B細胞">B細胞  (11)</a></li>
   
  <li><a href="./category.htm?val=ゼブラフィッシュ">ゼブラフィッシュ  (11)</a></li>
   
  <li><a href="./category.htm?val=tRNA">tRNA  (11)</a></li>
   
  <li><a href="./category.htm?val=膜タンパク質">膜タンパク質  (11)</a></li>
   
  <li><a href="./category.htm?val=糖尿病">糖尿病  (11)</a></li>
   
  <li><a href="./category.htm?val=概日時計">概日時計  (11)</a></li>
   
  <li><a href="./category.htm?val=がん化">がん化  (10)</a></li>
   
  <li><a href="./category.htm?val=ES細胞">ES細胞  (10)</a></li>
   
  <li><a href="./category.htm?val=多能性幹細胞">多能性幹細胞  (10)</a></li>
   
  <li><a href="./category.htm?val=翻訳">翻訳  (10)</a></li>
   
  <li><a href="./category.htm?val=CRISPR-Cas系">CRISPR-Cas系  (10)</a></li>
   
  <li><a href="./category.htm?val=Gタンパク質共役受容体">Gタンパク質共役受容体  (10)</a></li>
   
  <li><a href="./category.htm?val=形態形成">形態形成  (10)</a></li>
   
  <li><a href="./category.htm?val=ストレス">ストレス  (10)</a></li>
   
 </ul>
</div>
</drawer-category>