<drawer-journal>
<div>
<h2 class="widgettitle">ジャーナル別</h2>
 <ul class="drawer-menu local-menu">
  
  <li><a href="./journal.htm?val=Nature">Nature  (189)</a></li>
   
  <li><a href="./journal.htm?val=Science">Science  (163)</a></li>
   
  <li><a href="./journal.htm?val=Molecular Cell">Molecular Cell  (121)</a></li>
   
  <li><a href="./journal.htm?val=Cell">Cell  (103)</a></li>
   
  <li><a href="./journal.htm?val=Neuron">Neuron  (99)</a></li>
   
  <li><a href="./journal.htm?val=Immunity">Immunity  (73)</a></li>
   
  <li><a href="./journal.htm?val=Developmental Cell">Developmental Cell  (67)</a></li>
   
  <li><a href="./journal.htm?val=Cell Metabolism">Cell Metabolism  (53)</a></li>
   
  <li><a href="./journal.htm?val=Nature Immunology">Nature Immunology  (43)</a></li>
   
  <li><a href="./journal.htm?val=Nature Structural & Molecular Biology">Nature Structural & Molecular Biology  (43)</a></li>
   
  <li><a href="./journal.htm?val=Nature Neuroscience">Nature Neuroscience  (42)</a></li>
   
  <li><a href="./journal.htm?val=Cell Stem Cell">Cell Stem Cell  (42)</a></li>
   
  <li><a href="./journal.htm?val=Nature Cell Biology">Nature Cell Biology  (40)</a></li>
   
  <li><a href="./journal.htm?val=Nature Medicine">Nature Medicine  (37)</a></li>
   
  <li><a href="./journal.htm?val=Nature Chemical Biology">Nature Chemical Biology  (36)</a></li>
   
  <li><a href="./journal.htm?val=Nature Genetics">Nature Genetics  (36)</a></li>
   
  <li><a href="./journal.htm?val=Cancer Cell">Cancer Cell  (23)</a></li>
   
  <li><a href="./journal.htm?val=Cell Host & Microbe">Cell Host & Microbe  (19)</a></li>
   
  <li><a href="./journal.htm?val=Science Translational Medicine">Science Translational Medicine  (11)</a></li>
   
  <li><a href="./journal.htm?val=Nature Methods">Nature Methods  (9)</a></li>
   
  <li><a href="./journal.htm?val=Nature Plants">Nature Plants  (6)</a></li>
   
  <li><a href="./journal.htm?val=Nature Biotechnology">Nature Biotechnology  (5)</a></li>
   
 </ul>
</div>
</drawer-journal>