<drawer-date>
<div>
<h2 class="widgettitle">公開年別</h2>
 <ul class="drawer-menu local-menu">
  
  <li><a href="./date.htm?val=2018">2018  (97)</a></li>
   
  <li><a href="./date.htm?val=2017">2017  (144)</a></li>
   
  <li><a href="./date.htm?val=2016">2016  (133)</a></li>
   
  <li><a href="./date.htm?val=2015">2015  (143)</a></li>
   
  <li><a href="./date.htm?val=2014">2014  (158)</a></li>
   
  <li><a href="./date.htm?val=2013">2013  (167)</a></li>
   
  <li><a href="./date.htm?val=2012">2012  (162)</a></li>
   
  <li><a href="./date.htm?val=2011">2011  (183)</a></li>
   
  <li><a href="./date.htm?val=2010">2010  (73)</a></li>
   
 </ul>
</div>
</drawer-date>